<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="Utilities.ttinclude" #><#@ output extension=".cs" #>
#region License

// --------------------------------------------------------------------------------------------------------------------
// <copyright file="DecurryExtensionMethod.cs" company="MorseCode Software">
// Copyright (c) 2015 MorseCode Software
// </copyright>
// <summary>
// The MIT License (MIT)
// 
// Copyright (c) 2015 MorseCode Software
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
// </summary>
// --------------------------------------------------------------------------------------------------------------------
#endregion

namespace MorseCode.Functional
{
    using System;

    /// <summary>
    /// Provides an extension method to remove currying, which can be called on a curried function to turn it back into a function
    /// with multiple parameters.
    /// </summary>
    public static class DecurryExtensionMethod
    {
        #region Public Methods and Operators
<# Enumerable.Range(2, MaximumNumberOfParameters - 1).ToList().ForEach(n => { #>

        /// <summary>
        /// Removes currying from the curried function delegate back into a function with <#= GetNumberString(n) #> parameters.
        /// </summary>
        /// <param name="func">
        /// The function delegate from which to remove currying.
        /// </param>
<# Enumerable.Range(1, n).ToList().ForEach(i => { #>
        /// <typeparam name="T<#= i #>">
        /// The type of the <#= GetOrdinalString(i) #> parameter.
        /// </typeparam>
<# }); #>
        /// <typeparam name="TResult">
        /// The type of the return value.
        /// </typeparam>
        /// <returns>
        /// A function with currying removed delegate with <#= GetNumberString(n) #> parameters.
        /// </returns>
        public static Func<<#= string.Join(string.Empty, Enumerable.Range(1, n).Select(i => "T" + i + ", ")) #>TResult> Decurry<<#= string.Join(string.Empty, Enumerable.Range(1, n).Select(i => "T" + i + ", ")) #>TResult>(this <#= string.Join(string.Empty, Enumerable.Range(1, n).Select(i => "Func<T" + i + ", ")) #>TResult<#= string.Join(string.Empty, Enumerable.Range(1, n).Select(_ => ">")) #> func)
        {
            return (<#= string.Join(", ", Enumerable.Range(1, n).Select(GetLetter)) #>) => func<#= string.Join(string.Empty, Enumerable.Range(1, n).Select(i => "(" + GetLetter(i) + ")")) #>;
        }
<# }); #>

        #endregion
    }
}